# CasinoRoyale

./: .gitignore  CasinoRoyale.slnx  LICENSE  docker-compose.yml  next.config.ts  package-lock.json  package.json
api/: CasinoRoyale.Api.csproj  CasinoRoyale.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/Application/Commands/: AddLocationCommand.cs  AddMenuItemCommand.cs  AddMenuItemCommandHandler.cs  ICommand.cs  RegisterDeviceCommand.cs  RegisterDeviceCommandHandler.cs
api/Application/Queries/: GetLocationsQuery.cs  GetMenuItemQuery.cs  GetTodayMenuQuery.cs  IQuery.cs
api/Domain/Aggregates/: DailyMenu.cs
api/Domain/Entities/: Device.cs  Location.cs  MenuItem.cs  MenuType.cs
api/Domain/Events/: IDomainEvent.cs  LocationEvents.cs
api/Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs
api/Infrastructure/OpenApi/: SecuritySchemeTransformer.cs
api/Properties/: launchSettings.json
aspire/AppHost/: AppHost.csproj  Program.cs
public/: manifest.json
src/app/: layout.tsx  page.tsx
src/app/admin/: page.tsx
src/app/kiosk/daily/: page.tsx
src/app/kiosk/dish/[id]/: page.tsx
src/components/: DailyMenu.tsx  LocationSelector.tsx  MenuItem.tsx
src/contexts/: AuthContext.tsx  LocationContext.tsx
src/lib/: env.ts
src/types/: menu.ts
